spring.application.name=blog
server.port=0

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
